@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 0 0% 100%;
  }

  body {
    @apply transition-colors;
  }

  .dark body {
    @apply bg-slate-900 text-slate-100;
  }

  body {
    @apply bg-white text-slate-900;
  }
}

/* Hide scrollbar for Chrome, Safari and Opera */
::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
* {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

@keyframes wave {
  0% {
    transform: translateX(-100%);
  }
  50% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

@keyframes pulse-glow {
  0%,
  100% {
    opacity: 0.8;
    transform: scale(1);
  }
  50% {
    opacity: 1;
    transform: scale(1.02);
  }
}

.wave-animation {
  position: relative;
  overflow: hidden;
}

.wave-animation::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.1),
    transparent
  );
  animation: wave 3s ease-in-out infinite;
}

.realtime-card {
  animation: pulse-glow 3s ease-in-out infinite;
  transition: all 0.3s ease-in-out;
}

.realtime-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(99, 102, 241, 0.15);
}

@keyframes custom-enter {
  0% {
    opacity: 0;
    transform: scale(0.95) translateY(-10px);
  }
  100% {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.animate-custom-enter {
  animation: custom-enter 0.2s ease-out forwards;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0) rotate(0deg);
  }
  25% {
    transform: translateY(-20px) rotate(90deg);
  }
  50% {
    transform: translateY(-40px) rotate(180deg);
  }
  75% {
    transform: translateY(-20px) rotate(270deg);
  }
}

.animate-float {
  animation: float linear infinite;
}

@keyframes custom-enter {
  0% {
    transform: scale(0.9);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes custom-exit {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(0.9);
    opacity: 0;
  }
}

/* Add a pulse animation for verification spinner */
@keyframes pulse-verification {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.verify-pulse {
  animation: pulse-verification 2s ease-in-out infinite;
}

@keyframes gradient-wave {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.settings-dropdown,
.notifications-dropdown {
  z-index: 2 !important;
  position: absolute !important;
}

.cards-dashboard {
  z-index: 0 !important;
  position: relative !important;
  display: flex;
  flex-direction: row;
  width: 100%;
}

/* Add these CSS rules to your stylesheet or wherever component styles are defined */

/* Remove transition effects that might cause zooming */
.settings-dropdown * {
  transform: none !important;
  transition: color 0.2s, background-color 0.2s !important;
}

